//00596412 Leonardo Paolo Canto Ramirez
// Ing. en Animacion Digital
Algoritmo CON07
	
	Definir Mes Como Entero;
	
	Escribir "Introduzca un numero para ver con que mes corresponde: "
	Leer Mes;
	
	Segun Mes Hacer
		1: Escribir "Enero";
		2: Escribir "Febrero";
		3: Escribir "Marzo";
		4: Escribir "Abril";
		5: Escribir "Mayo";
		6: Escribir "Junio";
		7: Escribir "Julio";
		8: Escribir "Agosto";
		9: Escribir "Septiembre";
		10: Escribir "Octubre";
		11: Escribir "Noviembre";
		12: Escribir "Diciebre";
		De Otro Modo:
			Escribir "El numero debe estar entre 1 y 12";
	FinSegun
	
FinAlgoritmo
