//Leonardo Paolo Canto Ramirez 00596412
//Ing. en Animacion Digital
Algoritmo Ejercicio_3_11
	Definir resultadoA, resultadoB, resultadoC, resultadoD, resultadoE, resultadoF, resultadoG, resultadoH, resultadoI, resultadoJ, resultadoK, resultadoL Como Real
	
	resultadoA <- 9 - 5 - 3
	resultadoB <- 2 / 3 + 3 / 5
	resultadoC <- 9 / 2 / 5
	resultadoD <- 7 mod 5 mod 3
	resultadoE <- 7 mod (5 mod 3)
	resultadoF <- (7 mod 5) mod 3
	resultadoG <- (7 mod 5 mod 3)
	resultadoH <- ((12 + 3) / 2) / (8 - (5 + 1))
	resultadoI <- 12 / 2 * 3
	resultadoJ <- raiz 2 (cuadrado (4)) //no valida
	resultadoK <- cuadrado (raiz2(4)) // no valida
	resultadoL <- trunc(815) + redondeo(815 // no valida
	
FinAlgoritmo
