//Leonardo Paolo Canto Ramirez 00596412
//Ing. en Animacion Digital
Algoritmo Ejercicio_3_10
	Definir resultadoA, resultadoB, resultadoC, resultadoD, resultadoE, resultadoF, resultadoG, resultadoH Como Real
	
	resultadoA <- 7 / 2
	resultadoB <- 7 mod 2
	resultadoC <- 12 / 3
	resultadoD <- 12 mod 3
	resultadoE <- 0 mod 5
	resultadoF <- 15 mod 5
	resultadoG <- 7 * 10 - 50 mod 3 * 4 + 10
	resultadoH <- (7 * (10 - 5) mod 3) * 4 + 9
	
	Escribir "a) 7 div 2 = ", resultadoA
	Escribir "b) 7 mod 2 = ", resultadoB
	Escribir "c) 12 div 3 = ", resultadoC
	Escribir "d) 12 mod 3 = ", resultadoD
	Escribir "e) 0 mod 5 = ", resultadoE
	Escribir "f) 15 mod 5 = ", resultadoF
	Escribir "g) (7 * (10 - 5) mod 3) * 4 + 9 = ", resultadoG
	Escribir "h) (7 * (10 - 5) mod 3) * 4 + 9 = ", resultadoH
	
FinAlgoritmo
