//00596412 Leonardo Paolo Canto Ramirez
Algoritmo SEC03
	Definir A, B, C Como Entero;
	Definir S, R, D, M Como Entero
	Escribir "Indroduzca un numero entero.";
	Leer A;
	Escribir "Indtroduzca otro numero entero.";
	Leer B;
	//Realizar las operaciones
	S <- A + B;
	R <- A - B;
	M <- A * B;
	//Division entera
	D <- trunc (A / B);
	// Muestra en la consola los resultados de las operaciones
	Escribir "La suma es: ", S;
	Escribir "La resta es: ", M;
	Escribir "La multiplicacion es :", M;
	Escribir "La division es: ", D;
FinAlgoritmo
